<!DOCTYPE html>
<html>
    <head>
        <style>
            p   {
                font-weight: normal;
            }
            p.e1 {
                margin-top: -20px;
            }
            p.e2 {
                margin-top: -10px;
            }   
            ol {
                font-weight: normal;
            }
            em {
                font-size: 110%;
                font-style: normal;
            }
            img {
                margin-left: 140px;
            }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 650px;
            font-weight: normal;
            text-align: center;
        }
        iframe{
            margin-left: 100px;
        }
        </style>

        <title>LOTR Official</title>
    </head>
<body>
    <h1>
        The Lord of the Rings: <br>
        The Fellowship of the <br>
        Ring
    </h1>
    <br>
    <p class="e1"><strong>2001</p>
    <p class="e1"><strong>Action</strong><strong>/</strong><strong>Adventure</strong><strong>/</strong><strong>Drama</strong><strong>/</strong><strong>Fantasy</strong> </p>
    <p> <i>Available in:</i>
        <button>720p.BluRay</button>
        <button>1080p.BluRay</button>
    </p>
<hr width="640px" align="left">
    <img src="images/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring.jpg" alt="The_Lord_of_the_Rings_The_Fellowship_of_the_Ring" width="300px">
    <h3>Synopsis</h3>
    <p class="e2">An ancient Ring thought lost for centuries has been found, and through a strange twist of fate has <br> 
        been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring <br>
        of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it. <br>
        However, he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, <br> 
        Boromir, and his three Hobbit friends Merry, Pippin, and Samwise. Through mountains, snow, <br> 
        darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring <br>
        must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign.</p>
    <h3 style="margin-bottom: -10px;">Cast</h3>
    <ol>
        <li>Cate Blanchett <em>as Galadriel</em> </li>
        <hr width="600px" align="left">
        <li>Vigo Mortensen <em>as Aragorn</em> </li>
        <hr width="600px" align="left">
        <li>Liv Tyler <em>as Arwen</em> </li>
        <hr width="600px" align="left">
        <li>Orlando Bloom <em>as Legolas</em> </li>
        <hr width="600px" align="left">
    </ol>
    <h3 style="margin-bottom: 10px;">Tech specs</h3>
    <table>
        <tr>
            <td>1.41 GB</td>
            <td>1280*720</td>
            <td>English 2.9</td>
            <td>PG-13</td>
        </tr>
        <tr>
            <td>Subtitles</td>
            <td>23.976 FPS</td>
            <td>2 hr 58 min</td>
            <td>P/S 52/331</td>
        </tr>
    </table>
    <br>
    <h3 style="margin-bottom: 10px;">Official trailer</h3>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/V75dMMIW2B4"> </iframe>

    <div style="margin-top: 500px;"></div>
</body>

</html>